# FrogsNetworkCore

./: .gitignore  FrogsNetworkCore.sln  OrchardCore.sln
src/FrogsNetwork.Modules/FrogsNetwork.Forum/: FrogsNetwork.Forum.csproj  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Controllers/: ForumAdminController.cs  ForumController.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Drivers/: ForumPartDisplayDriver.cs  PostFieldDriverHelper.cs  PostPartContnetDriver.cs  PostPartDriver.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Extentions/: Constants.cs  DynamicZoneExtensions.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Fields/: ForumField.cs  PostField.cs  ThreadField.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Handlers/: ForumPartHandler.cs  PostPartContentHandler.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Indexing/: ForumFieldIndexHandler.cs  ForumIndex.cs  ForumIndexProvider.cs  PostIndex.cs  PostIndexProvider.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Models/: Forum.cs  ForumPart.cs  PostPart.cs  ThreadPart.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Services/: ForumService.cs  PostService.cs  ThreadService.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Settings/: ForumFieldSettinfsDriver.cs  ForumFieldSettings.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/ViewModels/: DisplayForumFieldViewModel.cs  EditForumFieldViewModel.cs  ForumPartViewModel.cs  Forums.cs  PostPartViewModel.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Views/: _ViewImports.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Forum/Views/Forum/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Forums/: FrogsNetwork.Forums.csproj  Manifest.cs  Migrations.cs  Startup.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forums/Controllers/: ForumController.cs  HomeController.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forums/Drivers/: ForumPartDisplayDriver.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forums/Indexes/: ForumPartIndex.cs  ForumPartIndexProvider.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forums/Models/: ForumPart.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forums/ViewModels/: ForumEditViewModel.cs  ForumListViewModel.cs  ForumPartViewModel.cs
src/FrogsNetwork.Modules/FrogsNetwork.Forums/Views/: ForumPart.Edit.cshtml  ForumPart.cshtml  _ViewImports.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/: FreelancingMainMenu.cs  FrogsNetwork.Freelancing.csproj  MainMenu.cs  Manifest.cs  Migration.cs  Permissions.cs  Startup.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Controllers/: CompanyDashboard.cs  CompanyProfileController.cs  FreelancerDashboard.cs  FreelancerDetailController.cs  FreelancerExtendedController.cs  FreelancerProfileController.cs  FreelancerSearchController.cs  HomeController.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/DBScripts/: LocalDB_Seed.sql  RemoteDB_CreateLinkedServer.sql  RemoteDB_Seed.sql
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/DBScripts/LocationDB/: README.md
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Handlers/: UserLoginHandler.cs  UserRegistrationHandler.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Helpers/: ReflectionHelpers.cs  TypeExtensions.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Models/: BaseUser.cs  City.cs  CompanyUser.cs  Country.cs  FreelancerCertificate.cs  FreelancerEducation.cs  FreelancerExpertise.cs  FreelancerLanguage.cs  FreelancerNationality.cs  FreelancerService.cs  FreelancerUser.cs  Language.cs  LanguageLevel.cs  Nationality.cs  Region.cs  Roles.cs  Taxonomies.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Services/: IPorfileService.cs  ProfileService.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/ViewModels/: CompanyProfileViewModel.cs  FreelancerDetailViewModel.cs  FreelancerEducationViewModel.cs  FreelancerExpertiseViewModel.cs  FreelancerLanguageViewModel.cs  FreelancerNationalityViewModel.cs  FreelancerProfileViewModel.cs  FreelancerResultViewModel.cs  FreelancerSearchViewModel.cs  FreelancerServiceViewModel.cs  LookupItem.cs  TaxonomyItemViewModel.cs  UserProfileDisplyViewModel.cs  UserProfileEditViewModel.cs
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/: _ViewImports.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/CompanyDashboard/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/CompanyProfile/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/FreelancerDashboard/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/FreelancerDetail/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/FreelancerExtended/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/FreelancerProfile/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/FreelancerSearch/: Index.cshtml
src/FrogsNetwork.Modules/FrogsNetwork.Freelancing/Views/Home/: Index.cshtml
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Cms.Web/App_Data/Sites/Default/: appsettings.json
src/OrchardCore.Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-41933952-6213-4cbe-8b71-2721245f19a3.xml
src/OrchardCore.Modules/OrchardCore.Users/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Users/Controllers/: AccountController.cs  ControllerExtensions.cs  RegistrationController.cs
src/OrchardCore.Modules/OrchardCore.Users/ViewModels/: RegisterViewModel.cs
src/OrchardCore.Themes/FrogsTheme/: Manifest.cs  PlaceHolder.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json
src/OrchardCore.Themes/FrogsTheme/Controllers/: HomeController.cs
src/OrchardCore.Themes/FrogsTheme/Recipes/: saas.recipe.json
src/OrchardCore.Themes/FrogsTheme/Views/: Layout.cshtml
src/OrchardCore.Themes/TheTheme/: MainMenu.cs  Startup.cs  TheTheme.csproj
src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
test/OrchardCore.Tests.Modules/BaseThemeSample2/: BaseThemeSample2.csproj
(+22 files in other folders)
