<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DBScripts\LocalDB_Seed.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\01 - Create Tables.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\02 - Insert Countries.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\03 - Insert Regions.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 01.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 02.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 03.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 04.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 05.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 06.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 07.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 08.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 09.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 10.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 11.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\04 - Insert Cities 12.sql" />
    <EmbeddedResource Remove="DBScripts\LocationDB\README.md" />
    <EmbeddedResource Remove="DBScripts\RemoteDB_CreateLinkedServer.sql" />
    <EmbeddedResource Remove="DBScripts\RemoteDB_Seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DBScripts\LocalDB_Seed.sql" />
    <None Include="DBScripts\LocationDB\01 - Create Tables.sql" />
    <None Include="DBScripts\LocationDB\02 - Insert Countries.sql" />
    <None Include="DBScripts\LocationDB\03 - Insert Regions.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 01.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 02.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 03.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 04.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 05.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 06.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 07.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 08.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 09.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 10.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 11.sql" />
    <None Include="DBScripts\LocationDB\04 - Insert Cities 12.sql" />
    <None Include="DBScripts\LocationDB\README.md" />
    <None Include="DBScripts\RemoteDB_CreateLinkedServer.sql" />
    <None Include="DBScripts\RemoteDB_Seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="4.5.4" />
    <PackageReference Include="Lombiq.HelpfulLibraries.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries.Common" Version="5.1.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries.LinqToDb" Version="5.1.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="5.1.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries.RestEase" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.5.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.5.0" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Admin.Abstractions\OrchardCore.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Users.Core\OrchardCore.Users.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CompanyProfile\Index.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
